# testinterviewapi

./: .gitignore  README.md  oradotnet.sln
oradotnet/: ApplicationDbContext.cs  oradotnet.csproj
oradotnet.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  oradotnet.api.csproj  portfolio.db
oradotnet.api/Areas/ERP/System/Controllers/: CategoriesController.cs  LoginController.cs  UsersController.cs  ValuesController.cs
oradotnet.api/Areas/ERP/System/Models/: ApplicationDbContext.cs  CM_SYSTEM_USERS.cs  Category.cs  Project.cs
oradotnet.api/Areas/ERP/System/Repositroy/: ILogin.cs  IRepositroy.cs  IUserService.cs  Login.cs  Repository.cs  UserService.cs
oradotnet.api/Controllers/: WeatherForecastController.cs
oradotnet.api/Helper/: CryptoLibrary.cs  TokenModel.cs
oradotnet.api/Properties/: launchSettings.json
